-- 1. โจทย์: ต้องการทราบว่า มี artist คนไหนบ้างที่ ออก album มาแล้วมากกว่า 3 albums และแต่ละ album ชื่อว่าอะไรบ้าง สามารถหาคำตอบได้ 2 วิธี จะมีการแสดง result set ที่แตกต่างกัน 2 แบบ
	-- 1.1 Method 1: ใช้ฟังก์ชั่น group_concat ให้ยุบรวมชื่อ album title ให้อยู่ในบรรทัดเดียว โดยมี comma , คั้น ตั้งชื่อว่า album name
SELECT
	art.ArtistId AS artistid,
    art.name AS artist_name,
	group_concat(alb.title, ', ') AS album_name,
    COUNT(art.name) AS total_albums
FROM artists AS art
JOIN albums AS alb ON art.ArtistId = alb.ArtistId
GROUP BY 1 
HAVING total_albums &gt; 3
ORDER BY 4 DESC;

	-- 1.2 Method 2: ใช้วิธี Subquery
SELECT
	art.ArtistId AS artistid,
	art.name AS artist_name,
	alb.Title AS album_name
FROM artists AS art
JOIN albums AS alb ON art.ArtistId = alb.ArtistId
WHERE art.ArtistId IN
(
	SELECT
		art.ArtistId AS artistid
	FROM artists AS art
	JOIN albums AS alb ON art.ArtistId = alb.ArtistId
	GROUP BY 1 
	HAVING COUNT(alb.Title) &gt; 3
)
ORDER BY artist_name, album_name;

-- 2. โจทย์:ต้องการทราบว่า
		1. ใครคือเจ้าพ่อเพลง **Rock** (มีเพลง Rock มากที่สุด) และมีกี่เพลง?
		2. ใครคือเจ้าพ่อเพลง **Pop** (มีเพลง Pop มากที่สุด) และมีกี่เพลง?

SELECT
	art.name AS artist_name, --1
    gen.name AS song_type, -- 2
    COUNT(tra.TrackId) AS song_amount -- 3
FROM artists AS art
JOIN albums AS alb ON art.ArtistId = alb.ArtistId
JOIN tracks As tra ON alb.albumid = tra.AlbumId
JOIN genres AS gen ON tra.GenreId = gen.GenreId
WHERE gen.name = 'Rock'
GROUP BY art.ArtistId
ORDER BY 3 DESC
LIMIT 1)

UNION ALL

SELECT * FROM(
SELECT
	art.name AS artist_name, --1
    gen.name AS song_type, -- 2
    COUNT(tra.TrackId) AS song_amount -- 3
FROM artists AS art
JOIN albums AS alb ON art.ArtistId = alb.ArtistId
JOIN tracks As tra ON alb.albumid = tra.AlbumId
JOIN genres AS gen ON tra.GenreId = gen.GenreId
WHERE gen.name = 'Pop'
GROUP BY art.ArtistId
ORDER BY 3 DESC
LIMIT 1);

-- 3. โจทย์: ต้องการทราบ firstname and country ของ customer ที่มี ผลรวม total invoices มากกว่า 20 dollars หลังจากปี 2010

SELECT
	*
FROM 
(
SELECT
	cus.firstname,
	cus.Country,
	SUM(inv.total) AS total_invoice
FROM customers AS cus
JOIN invoices AS inv ON cus.CustomerId = inv.CustomerId
WHERE inv.InvoiceDate &gt; '2010-12-31'
GROUP BY cus.firstname, cus.Country
)
WHERE total_invoice &gt; 20
ORDER BY total_invoice DESC;

-- 4. โจทย์: ต้องการสร้าง email ใหม่ พนักงาน โดยให้เป็น firstname ตัวพิมพ์เล็กทั้งหมด ตามด้วย . และตัวอักษรตัวแรกของนามสกุล 1 ตัว และ อีเมล์เป็น ‘@data.com’

SELECT
	firstname,
    lastname,
    TRIM(LOWER(firstname||'.'|| SUBSTR(lastname,1,1))) || '@data.com' AS new_email
FROM employees;

-- 5.1 โจทย์: ลูกค้าที่มียอดซื้อ สูงสุด เป็นลูกค้าจากเมืองไหน(City) และประเทศไหน(Country) เลือกมา 5 อันดับ สูงสุด

SELECT
	cus.CustomerId,
	cus.City,
	cus.Country,
	SUM(inv.total) AS total_invoice
FROM customers AS cus
JOIN invoices AS inv ON cus.CustomerId = inv.CustomerId
GROUP BY cus.CustomerId, cus.City, cus.Country
ORDER BY total_invoice DESC
LIMIT 5;

-- 5.2 โจทย์: ต่อไปลอง"เมืองไหน (City)" หรือ "ประเทศไหน (Country)" ที่มียอดขายรวมสูงที่สุด 5 อันดับ

SELECT
	cus.City,
	cus.Country,
	SUM(inv.total) AS total_invoice
FROM customers AS cus
JOIN invoices AS inv ON cus.CustomerId = inv.CustomerId
GROUP BY cus.City, cus.Country
ORDER BY total_invoice DESC
LIMIT 5;

-- 6.1 โจทย์: มีศิลปินคนไหนบ้างที่มียอดขายเพลง (ยอดรวมจากตาราง invoice_items) สูงกว่า ค่าเฉลี่ย ยอดขายของศิลปินทั้งหมด

WITH SumTotalSpending AS
(SELECT
	art.name AS artist_name,
	SUM(invitems.Quantity * invitems.UnitPrice) AS sum_price
FROM artists AS art
JOIN albums AS alb ON art.ArtistId = alb.ArtistId
JOIN tracks AS tra ON alb.AlbumId = tra.AlbumId
JOIN invoice_items AS invitems ON tra.TrackId = invitems.TrackId
GROUP BY art.name),

AvgAllArtists AS
(SELECT
	ROUND(AVG(sum_price),2) AS avg_all_artists
FROM SumTotalSpending)

-- CROSS JOIN
SELECT 
	artist_name,
	sum_price,
	avg_all_artists
FROM SumTotalSpending CROSS JOIN AvgAllArtists
WHERE sum_price &gt; avg_all_artists
ORDER BY sum_price DESC;

-- Subquery
/*SELECT
	artist_name,
	sum_price
FROM SumTotalSpending
WHERE sum_price &gt; (SELECT avg_all_artists FROM AvgAllArtists)
ORDER BY sum_price DESC;*/

-- 6.2 โจทย์: จัด segment ให้ artist โดยใช้ CASE WHEN โดยใช้ WITH Clause จากด้านบน

WITH SumTotalSpending AS
(SELECT
	art.name AS artist_name,
	SUM(invitems.Quantity * invitems.UnitPrice) AS sum_price
FROM artists AS art
JOIN albums AS alb ON art.ArtistId = alb.ArtistId
JOIN tracks AS tra ON alb.AlbumId = tra.AlbumId
JOIN invoice_items AS invitems ON tra.TrackId = invitems.TrackId
GROUP BY art.name),

AvgAllArtists AS
(SELECT
	ROUND(AVG(sum_price),2) AS avg_all_artists
FROM SumTotalSpending)

SELECT
	*,
	CASE
		WHEN sum_price &gt; avg_all_artists THEN 'Top Performer'
		ELSE 'Standard'
	END AS Segment
FROM SumTotalSpending CROSS JOIN AvgAllArtists
ORDER BY sum_price DESC;

